# MiniAi

./: .gitignore  README.md  package-lock.json  package.json
MiniAiBackend/: README.md  build.bat  build.sh  miniai.sql  pom.xml  run.bat  run.sh
MiniAiBackend/src/main/java/com/example/miniaibackend/: MiniAiBackendApplication.java
MiniAiBackend/src/main/java/com/example/miniaibackend/api/: OpenAiConfiguration.java
MiniAiBackend/src/main/java/com/example/miniaibackend/api/examaple/: OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/: MybatisPlusConfig.java  TokenConfig.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/: WebSecurity.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/adapter/: AuthenticationManage.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/cors/: CustomCorsConfig.java  GlobalCorsConfig.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/filter/: LoginFilter.java  TokenFilter.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/handler/: AuthenticationExceptionHandler.java  FailHandler.java  SuccessHandler.java
MiniAiBackend/src/main/java/com/example/miniaibackend/config/secure/password/: PasswordConfig.java
MiniAiBackend/src/main/java/com/example/miniaibackend/controller/: ChatGptController.java  ConversationController.java  CountController.java  MessageController.java  OrderController.java  UserController.java
MiniAiBackend/src/main/java/com/example/miniaibackend/domain/: Conversation.java  Message.java  Order.java  RoleToUser.java  Roles.java  User.java
MiniAiBackend/src/main/java/com/example/miniaibackend/listener/: ChatEventListener.java
MiniAiBackend/src/main/java/com/example/miniaibackend/mapper/: MessageMapper.java  OrderMapper.java  RoleMapper.java  RoleToUserMapper.java  UserMapper.java
MiniAiBackend/src/main/java/com/example/miniaibackend/models/: AcceptDTO.java  OrderArg.java  OrderDTO.java  PasswordVO.java  Preset.java  Result.java  UserDTO.java  UserWithOrder.java
MiniAiBackend/src/main/java/com/example/miniaibackend/models/secure/: AuthUserDetail.java  TokenModel.java
MiniAiBackend/src/main/java/com/example/miniaibackend/service/: ChatGptService.java  ConversationService.java  MessageService.java  OrderService.java  UserService.java
MiniAiBackend/src/main/java/com/example/miniaibackend/service/impl/: ChatGptServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
MiniAiBackend/src/main/java/com/example/miniaibackend/service/secure/: UserDetailsServiceImpl.java
MiniAiBackend/src/main/java/com/example/miniaibackend/utils/: ChatGptUtils.java  TokenUtils.java
MiniAiBackend/src/main/resources/: application.yml
MiniAiBackend/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleToUserMapper.xml  UserMapper.xml
MiniAiBackend/src/test/java/com/example/miniaibackend/: ChatGptTest.java
miniaivue/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.js
miniaivue/public/: masks.json
miniaivue/src/: App.vue  api.js  main.js
miniaivue/src/assets/css/: main.css
miniaivue/src/components/: Conversation.vue  IndexPage.vue  LineChart.vue  Message.vue
miniaivue/src/router/: index.js
miniaivue/src/views/: About.vue  FAQ.vue  Footer.vue  Home.vue  Loading.vue  Login.vue  MainLayout.vue  MainPage.vue  Me.vue  Price.vue  Register.vue  SendMessage.vue  UserLayout.vue
miniaivue/src/views/admin/: AdminLayout.vue  AdminMain.vue  Echart.vue  Orders.vue  Users.vue
src/main/java/com/example/miniaibackend/controller/: ConversationController.java  UserController.java
src/main/java/com/example/miniaibackend/mapper/: ConversationMapper.java
src/main/java/com/example/miniaibackend/service/: UserService.java
src/main/java/com/example/miniaibackend/service/impl/: UserServiceImpl.java
src/test/java/com/example/miniaibackend/: MiniAiBackendApplicationTests.java
